// This may look like C code, but it really is -*- mode: c; coding: utf-8 -*-


// Compute the log of k factorial. Taken from the implementation
// of Zechner and Niederl:
//
// Implemented by H. Zechner, January 1994
// Revised by F. Niederl, July 1994
//
// Adapted to C++ and integrated to parXXL:
// Jens Gustedt, 2006
//
// Adapted to C and integrated to ORWL:
// Jens Gustedt, 2018



#include "orwl_logfak.h"

double const o_rwl_logfak[o_rwl_logfak_size] = {
  0.00000000000000000, 0.00000000000000000, 0.69314718055994531,
  1.79175946922805500, 3.17805383034794562, 4.78749174278204599,
  6.57925121201010100, 8.52516136106541430, 10.60460290274525023,
  12.80182748008146961, 15.10441257307551530, 17.50230784587388584,
  19.98721449566188615, 22.55216385312342289, 25.19122118273868150,
  27.89927138384089157, 30.67186010608067280, 33.50507345013688888,
  36.39544520803305358, 39.33988418719949404, 42.33561646075348503,
  45.38013889847690803, 48.47118135183522388, 51.60667556776437357,
  54.78472939811231919, 58.00360522298051994, 61.26170176100200198,
  64.55753862700633106, 67.88974313718153498, 71.25703896716800901
};

double orwl_flogfak (size_t k);
